---
- name: Restart Network with DHCP
  ansible.builtin.command:
    cmd: service netif restart && service routing restart && service dhclient restart {{ internet.interface }}
  when: internet.ip_address == "DHCP"
  listen: "restart network"

- name: Restart Network with Static IP
  ansible.builtin.command:
    cmd: service netif restart && service routing restart
  when: internet.ip_address != "DHCP"
  listen: "restart network"
