---
- include_tasks: "tasks-pre.yaml"

- name: "Setup WAN interface"
  community.general.sysrc:
    name: "ifconfig_{{ internet.interface }}"
    value: "{{ internet.ip_address }}"
  notify:
    - "restart network"

- name: "Setup WAN interface ipv6"
  community.general.sysrc:
    name: "ifconfig_{{ internet.interface }}_ipv6"
    value: "{{ internet.ipv6_address }}"
  notify:
    - "restart network"

- name: Flush handlers
  meta: flush_handlers
