---
- name: "Setup WAN interface"
  community.general.sysrc:
    name: "ifconfig_{{ internet.interface }}"
    value: "{{ internet.ip_address }}"
  notify:
    - "restart network"

- name: Flush handlers
  meta: flush_handlers
